<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: transparent;
        }
        
        .container {
            width: 300px;
            height: 400px;
            background-color: #E8E3DF;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 10px;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            top: -53px;
            width: 250px;
            transform: translateX(-50%);
            background-color: #121212;
            color: #fff;
            font-weight: 200;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        
        .wrapper {
            padding: 20px;
        }
        
        input,
        select {
            width: 100%;
            border: none;
            border-bottom: 1px solid #0000;
            padding: 5px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #FFD966;
            outline: none;
        }
        
        button {
            text-transform: uppercase;
            font-weight: bold;
            margin: 15px auto;
            width: 100%;
            height: 40px;
            background-color: #E7E99B;
            border-radius: 5px;
            font-size: 17px;
            border: none;
            color: #121212;
        }
        
        .tip {
            text-align: center;
            color: #121212;
            font-size: 19px;
            display: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GEM CALCULATOR</h1>
        <div class="wrapper">
            <p>Area</p>
            <select id="areas">
                <option selected disabled hidden>Select</option>
                <option value="1.125">TPA-Hillsborough</option>
                <option value="1.130">TPA-Pinellas</option>
                <option value="1.125">Monroe</option>
                <option value="1.130">PCB</option>
                <option value="1.120">Unincorporated PCB</option>
                <option value="1.130">Destin</option>
                <option value="1.125">Daytona</option>
            </select>

            <p>Guest Refund</p>
            <input type="text" id="amount" placeholder="Amount to be refunded">
            <button id="calculate">Calculate</button>
        </div>

        <div class="tip">
            <p>Accommodation Fare Adjustment</p>
            <span id="total">0</span>
        </div>
    </div>

    <script>
        // The function called when Calculate button is clicked.
        window.onload = () => {
            // Calling a function calculateTip when the page loads.
            calculateTip();
            // Adding a click event listener to the Calculate button.
            document.querySelector('#calculate').onclick = calculateTip;
        }
        
        function calculateTip() {
            // Assign values of ID: amount and areas to variables for further calculations.
            let amount = parseFloat(document.querySelector('#amount').value);
            let area = parseFloat(document.querySelector('#areas').value);
        
            if (isNaN(amount) || isNaN(area)) {
                alert("Please enter valid values");
                return;
            }
        
            // Calculating the tip by dividing the amount by the area.
            // Fixing the total amount up to 2 decimal places.
            let total = amount / area;
            total = total.toFixed(2);
        
            // Finally, displaying the tip value.
            document.querySelector('.tip').style.display = 'block';
            document.querySelector('#total').innerHTML = total;
        }
    </script>
</body>

</html>
